<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/tv_luminosity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luminosity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Automatic Lighting"
                android:textAlignment="center"/>
            <ToggleButton
                android:id="@+id/s_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Automatic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threshold_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lighting Luminosity Threshold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/seek_bar_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
            <SeekBar
                android:id="@+id/seek_bar_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="1023"
                android:layout_marginHorizontal="50dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/settings_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The current setting aren't applied !"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"/>
    </LinearLayout>

    <include
        layout="@layout/loading_overlay"
        android:visibility="gone" />
</FrameLayout>